# structureproject

.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.puru_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.puru_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.puru_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
media4u/: .CLASSPATH  .PROJECT
media4u-ant/: .PROJECT  build.xml  default.PROPERTIES  pom.xml
media4u/src/WEB-INF/: dao-context.xml  jpa-context.xml
media4u/src/com/project/media4u/server/dao/: UserLocationDao.JAVA
media4u/src/com/project/media4u/server/dao/base/: AbstractDao.JAVA
media4u/src/com/project/media4u/server/dao/impl/: UserLocationDaoImpl.JAVA
media4u/src/com/project/media4u/server/entities/: EntityBase.JAVA  UserLocation.JAVA
media4u/src/com/project/media4u/server/web/: MainController.JAVA
media4u/src/com/project/media4u/server/web/constants/: PageNames.JAVA
media4u/src/com/project/media4u/server/web/model/: UserLocationModel.JAVA
media4u/src/com/project/media4u/util/: ApplicationContextProvider.JAVA
media4u/war/: media4u.JSP
media4u/war/WEB-INF/: application-context.xml  application-security.xml  db.default.PROPERTIES  dispatcher-servlet.xml  flow-config.xml  web.xml
media4u/war/WEB-INF/flows/letterPrinting/: printLetter.xml
media4u/war/WEB-INF/jsp/: confirmPage.JSP  enter.JSP  enterCustomMessage.JSP  enterPersonalDetails.JSP  enterShippingAddress.JSP  login.JSP  main.JSP  thankYou.JSP
media4u/war/resources/style/: login.css  main.css
